MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="60"></Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Button Click="Butt_Click"  x:Name="Butt0_0" Grid.Column="0" Grid.Row="0"></Button>
        <Button Click="Butt_Click" x:Name="Butt0_1" Grid.Column="1" Grid.Row="0"></Button>
        <Button  Click="Butt_Click" x:Name="Butt0_2" Grid.Column="2" Grid.Row="0"></Button>
        <Button Click="Butt_Click" x:Name="Butt1_0" Grid.Column="0" Grid.Row="1"></Button>
        <Button Click="Butt_Click" x:Name="Butt1_1" Grid.Column="1" Grid.Row="1"></Button>
        <Button Click="Butt_Click" x:Name="Butt1_2" Grid.Column="2" Grid.Row="1"></Button>
        <Button Click="Butt_Click" x:Name="Butt2_0" Grid.Column="0" Grid.Row="2"></Button>
        <Button Click="Butt_Click" x:Name="Butt2_1" Grid.Column="1" Grid.Row="2"></Button>
        <Button Click="Butt_Click" x:Name="Butt2_2" Grid.Column="2" Grid.Row="2"></Button>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>



    </Grid>
</Window>
